<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MATEMÁTICA BÁSICA</title> 
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1>MATEMÁTICAS</h1>
        <h2>Suma</h2>
    </header>

    <section id="introduccion">
        <h2>¿Qué es la suma?</h2>
        <p>Una suma es una operación matemática que sirve para agregar cantidades.
El signo de la suma es: +.</p>
        <img src="suma.png" alt="400">
    </section>

    <section id="conceptos">
        <h2>Conceptos Clave</h2>
        <ul>
            <li><strong>Adición:</strong> Operación matemática que consiste en unir o agregar cantidades para obtener un total.</li>
            <li><strong>Sumandos:</strong> Son los números que se combinan en una suma para obtener un resultado.</li>
        </ul>
    </section>

    <section id="ejemplo">
        <h2>Ejemplo Práctico</h2>
        <label  for="">Ingresa un número</label>
        <input id="num1" type="text">
        <label  for="">Ingresa otro número</label>
        <input id="num2" type="text">
        <button id="boton">sumar</button>
        <p>Aquí los numeros ingresados se suman obteniendo un valor mayor a los dos números</p>
    </section>

    <section>
         <form >

            <h2>formulario</h2>

        <label >"ingresa un nombre"</label> <br>
        <input id="nombre" type="text"> <br>
        <label  >"ingrese su correo"</label><br>
        <input id="correo" type="text"> <br>
        <textarea placeholder="escriba un comentario" name="" id=""></textarea> <br>

        <button type="button" id="boton2">enviar</button>

        </form>
    </section>
   



    <script src="logina.js"></script>
</body>
</html>